// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F3264FE914E26BD800065914 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3264FE814E26BD800065914 /* UIKit.framework */; };
		F3264FEB14E26BD800065914 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3264FEA14E26BD800065914 /* Foundation.framework */; };
		F3264FED14E26BD800065914 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3264FEC14E26BD800065914 /* CoreGraphics.framework */; };
		F3264FF314E26BD800065914 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F3264FF114E26BD800065914 /* InfoPlist.strings */; };
		F3264FF514E26BD800065914 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F3264FF414E26BD800065914 /* main.m */; };
		F3264FF914E26BD800065914 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F3264FF814E26BD800065914 /* AppDelegate.m */; };
		F3264FFC14E26BD800065914 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3264FFB14E26BD800065914 /* ViewController.m */; };
		F3264FFF14E26BD800065914 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F3264FFD14E26BD800065914 /* ViewController.xib */; };
		F326500B14E26C5300065914 /* Canvas.m in Sources */ = {isa = PBXBuildFile; fileRef = F326500A14E26C5300065914 /* Canvas.m */; };
		F382722F14E5589E005F44AD /* Shape.m in Sources */ = {isa = PBXBuildFile; fileRef = F382722E14E5589E005F44AD /* Shape.m */; };
		F382724914E5FA3C005F44AD /* undo_button.png in Resources */ = {isa = PBXBuildFile; fileRef = F382724814E5FA3C005F44AD /* undo_button.png */; };
		F382724B14E5FA60005F44AD /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = F382724A14E5FA60005F44AD /* logo.png */; };
		F38320A414FDD1D000A3C8AD /* SaveController.m in Sources */ = {isa = PBXBuildFile; fileRef = F38320A214FDD1D000A3C8AD /* SaveController.m */; };
		F38320A514FDD1D000A3C8AD /* SaveController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F38320A314FDD1D000A3C8AD /* SaveController.xib */; };
		F38320E814FDDBD400A3C8AD /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F38320E714FDDBD400A3C8AD /* CoreData.framework */; };
		F38320EC14FDDDF100A3C8AD /* Drawing.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F38320EA14FDDDF100A3C8AD /* Drawing.xcdatamodeld */; };
		F3ACAAFD150F863E00E86C34 /* CDLine.m in Sources */ = {isa = PBXBuildFile; fileRef = F3ACAAFC150F863E00E86C34 /* CDLine.m */; };
		F3ACAB00150F863F00E86C34 /* CDRectangle.m in Sources */ = {isa = PBXBuildFile; fileRef = F3ACAAFF150F863F00E86C34 /* CDRectangle.m */; };
		F3ACAB03150F864000E86C34 /* CDCircle.m in Sources */ = {isa = PBXBuildFile; fileRef = F3ACAB02150F863F00E86C34 /* CDCircle.m */; };
		F3ACAB06150F864100E86C34 /* File.m in Sources */ = {isa = PBXBuildFile; fileRef = F3ACAB05150F864100E86C34 /* File.m */; };
		F3ACAB08150F86EF00E86C34 /* LoadController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F3ACAB07150F86EF00E86C34 /* LoadController.xib */; };
		F3ACAB0B150F874800E86C34 /* LoadController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3ACAB0A150F874700E86C34 /* LoadController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F3264FE414E26BD800065914 /* Drawing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Drawing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3264FE814E26BD800065914 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F3264FEA14E26BD800065914 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F3264FEC14E26BD800065914 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F3264FF014E26BD800065914 /* Drawing-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Drawing-Info.plist"; sourceTree = "<group>"; };
		F3264FF214E26BD800065914 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F3264FF414E26BD800065914 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F3264FF614E26BD800065914 /* Drawing-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Drawing-Prefix.pch"; sourceTree = "<group>"; };
		F3264FF714E26BD800065914 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F3264FF814E26BD800065914 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F3264FFA14E26BD800065914 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F3264FFB14E26BD800065914 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F3264FFE14E26BD800065914 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		F326500914E26C5300065914 /* Canvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Canvas.h; sourceTree = "<group>"; };
		F326500A14E26C5300065914 /* Canvas.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Canvas.m; sourceTree = "<group>"; };
		F382722D14E5589E005F44AD /* Shape.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shape.h; sourceTree = "<group>"; };
		F382722E14E5589E005F44AD /* Shape.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Shape.m; sourceTree = "<group>"; };
		F382724814E5FA3C005F44AD /* undo_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = undo_button.png; sourceTree = "<group>"; };
		F382724A14E5FA60005F44AD /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		F38320A114FDD1D000A3C8AD /* SaveController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SaveController.h; sourceTree = "<group>"; };
		F38320A214FDD1D000A3C8AD /* SaveController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SaveController.m; sourceTree = "<group>"; };
		F38320A314FDD1D000A3C8AD /* SaveController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SaveController.xib; sourceTree = "<group>"; };
		F38320E714FDDBD400A3C8AD /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		F38320EB14FDDDF100A3C8AD /* Drawing.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Drawing.xcdatamodel; sourceTree = "<group>"; };
		F3ACAAFB150F863E00E86C34 /* CDLine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDLine.h; sourceTree = "<group>"; };
		F3ACAAFC150F863E00E86C34 /* CDLine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDLine.m; sourceTree = "<group>"; };
		F3ACAAFE150F863F00E86C34 /* CDRectangle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDRectangle.h; sourceTree = "<group>"; };
		F3ACAAFF150F863F00E86C34 /* CDRectangle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDRectangle.m; sourceTree = "<group>"; };
		F3ACAB01150F863F00E86C34 /* CDCircle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDCircle.h; sourceTree = "<group>"; };
		F3ACAB02150F863F00E86C34 /* CDCircle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDCircle.m; sourceTree = "<group>"; };
		F3ACAB04150F864000E86C34 /* File.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = File.h; sourceTree = "<group>"; };
		F3ACAB05150F864100E86C34 /* File.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = File.m; sourceTree = "<group>"; };
		F3ACAB07150F86EF00E86C34 /* LoadController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadController.xib; sourceTree = "<group>"; };
		F3ACAB09150F874700E86C34 /* LoadController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadController.h; sourceTree = "<group>"; };
		F3ACAB0A150F874700E86C34 /* LoadController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3264FE114E26BD800065914 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F38320E814FDDBD400A3C8AD /* CoreData.framework in Frameworks */,
				F3264FE914E26BD800065914 /* UIKit.framework in Frameworks */,
				F3264FEB14E26BD800065914 /* Foundation.framework in Frameworks */,
				F3264FED14E26BD800065914 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F3264FD914E26BD800065914 = {
			isa = PBXGroup;
			children = (
				F38320E714FDDBD400A3C8AD /* CoreData.framework */,
				F382724A14E5FA60005F44AD /* logo.png */,
				F3264FEE14E26BD800065914 /* Drawing */,
				F3264FE714E26BD800065914 /* Frameworks */,
				F3264FE514E26BD800065914 /* Products */,
			);
			sourceTree = "<group>";
		};
		F3264FE514E26BD800065914 /* Products */ = {
			isa = PBXGroup;
			children = (
				F3264FE414E26BD800065914 /* Drawing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3264FE714E26BD800065914 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F3264FE814E26BD800065914 /* UIKit.framework */,
				F3264FEA14E26BD800065914 /* Foundation.framework */,
				F3264FEC14E26BD800065914 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F3264FEE14E26BD800065914 /* Drawing */ = {
			isa = PBXGroup;
			children = (
				F3264FF714E26BD800065914 /* AppDelegate.h */,
				F3264FF814E26BD800065914 /* AppDelegate.m */,
				F3264FFA14E26BD800065914 /* ViewController.h */,
				F3264FFB14E26BD800065914 /* ViewController.m */,
				F3264FFD14E26BD800065914 /* ViewController.xib */,
				F38320A114FDD1D000A3C8AD /* SaveController.h */,
				F38320A214FDD1D000A3C8AD /* SaveController.m */,
				F38320A314FDD1D000A3C8AD /* SaveController.xib */,
				F3ACAB09150F874700E86C34 /* LoadController.h */,
				F3ACAB0A150F874700E86C34 /* LoadController.m */,
				F3ACAB07150F86EF00E86C34 /* LoadController.xib */,
				F3264FEF14E26BD800065914 /* Supporting Files */,
				F326500914E26C5300065914 /* Canvas.h */,
				F326500A14E26C5300065914 /* Canvas.m */,
				F382722D14E5589E005F44AD /* Shape.h */,
				F382722E14E5589E005F44AD /* Shape.m */,
				F38320EA14FDDDF100A3C8AD /* Drawing.xcdatamodeld */,
				F3ACAB04150F864000E86C34 /* File.h */,
				F3ACAB05150F864100E86C34 /* File.m */,
				F3ACAB01150F863F00E86C34 /* CDCircle.h */,
				F3ACAB02150F863F00E86C34 /* CDCircle.m */,
				F3ACAAFE150F863F00E86C34 /* CDRectangle.h */,
				F3ACAAFF150F863F00E86C34 /* CDRectangle.m */,
				F3ACAAFB150F863E00E86C34 /* CDLine.h */,
				F3ACAAFC150F863E00E86C34 /* CDLine.m */,
			);
			path = Drawing;
			sourceTree = "<group>";
		};
		F3264FEF14E26BD800065914 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F382724814E5FA3C005F44AD /* undo_button.png */,
				F3264FF014E26BD800065914 /* Drawing-Info.plist */,
				F3264FF114E26BD800065914 /* InfoPlist.strings */,
				F3264FF414E26BD800065914 /* main.m */,
				F3264FF614E26BD800065914 /* Drawing-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3264FE314E26BD800065914 /* Drawing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F326500214E26BD800065914 /* Build configuration list for PBXNativeTarget "Drawing" */;
			buildPhases = (
				F3264FE014E26BD800065914 /* Sources */,
				F3264FE114E26BD800065914 /* Frameworks */,
				F3264FE214E26BD800065914 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Drawing;
			productName = Drawing;
			productReference = F3264FE414E26BD800065914 /* Drawing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3264FDB14E26BD800065914 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = F3264FDE14E26BD800065914 /* Build configuration list for PBXProject "Drawing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F3264FD914E26BD800065914;
			productRefGroup = F3264FE514E26BD800065914 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3264FE314E26BD800065914 /* Drawing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3264FE214E26BD800065914 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3264FF314E26BD800065914 /* InfoPlist.strings in Resources */,
				F3264FFF14E26BD800065914 /* ViewController.xib in Resources */,
				F382724914E5FA3C005F44AD /* undo_button.png in Resources */,
				F382724B14E5FA60005F44AD /* logo.png in Resources */,
				F38320A514FDD1D000A3C8AD /* SaveController.xib in Resources */,
				F3ACAB08150F86EF00E86C34 /* LoadController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3264FE014E26BD800065914 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3264FF514E26BD800065914 /* main.m in Sources */,
				F3264FF914E26BD800065914 /* AppDelegate.m in Sources */,
				F3264FFC14E26BD800065914 /* ViewController.m in Sources */,
				F326500B14E26C5300065914 /* Canvas.m in Sources */,
				F382722F14E5589E005F44AD /* Shape.m in Sources */,
				F38320A414FDD1D000A3C8AD /* SaveController.m in Sources */,
				F38320EC14FDDDF100A3C8AD /* Drawing.xcdatamodeld in Sources */,
				F3ACAAFD150F863E00E86C34 /* CDLine.m in Sources */,
				F3ACAB00150F863F00E86C34 /* CDRectangle.m in Sources */,
				F3ACAB03150F864000E86C34 /* CDCircle.m in Sources */,
				F3ACAB06150F864100E86C34 /* File.m in Sources */,
				F3ACAB0B150F874800E86C34 /* LoadController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F3264FF114E26BD800065914 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F3264FF214E26BD800065914 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F3264FFD14E26BD800065914 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F3264FFE14E26BD800065914 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F326500014E26BD800065914 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		F326500114E26BD800065914 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F326500314E26BD800065914 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Drawing/Drawing-Prefix.pch";
				INFOPLIST_FILE = "Drawing/Drawing-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F326500414E26BD800065914 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Drawing/Drawing-Prefix.pch";
				INFOPLIST_FILE = "Drawing/Drawing-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3264FDE14E26BD800065914 /* Build configuration list for PBXProject "Drawing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F326500014E26BD800065914 /* Debug */,
				F326500114E26BD800065914 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F326500214E26BD800065914 /* Build configuration list for PBXNativeTarget "Drawing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F326500314E26BD800065914 /* Debug */,
				F326500414E26BD800065914 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F38320EA14FDDDF100A3C8AD /* Drawing.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F38320EB14FDDDF100A3C8AD /* Drawing.xcdatamodel */,
			);
			currentVersion = F38320EB14FDDDF100A3C8AD /* Drawing.xcdatamodel */;
			path = Drawing.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F3264FDB14E26BD800065914 /* Project object */;
}
